{
  "manifest_version": 2,
  "name": "Publishing Date Finder",
  "version": "1.1.0",
  "description": "Detects publication dates of web articles with confidence indicators",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "publishing-date-finder@lazarcovs.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "activeTab",
    "https://archive.org/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Publishing Date Finder",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
